Output:	=IFERROR(D11,"")					
						
Run:	FALSE					
						
						
						
	initial		live	live		
PC	[ ( ]		=LET( x, NOW(), cell, E8, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )	=ARRAYFORMULA(IF( $B$3 = FALSE, B8:C101, IF( REGEXMATCH(TO_TEXT(E8), "^ERROR: "), E8, LET( matrix, E8:G101, rewrite_col, LAMBDA(matrix, row, col, new_value, LET( real_col, FLOOR(col / 16666), byte_start, MOD(col, 16666) * 3 + 1, unsigned_val, IF(new_value < 0, new_value + 2^32, new_value), a, BITAND(BITRSHIFT(unsigned_val, 17), 32767), b, BITAND(BITRSHIFT(unsigned_val, 2), 32767), c, BITAND(unsigned_val, 3), encoded_chunk, CHAR(a + 32) & CHAR(b + 32) & CHAR(c + 32), MAKEARRAY( ROWS(matrix), COLUMNS(matrix), LAMBDA(r, c, IF(AND(r = row + 2, c = real_col + 1), LET( current_str, INDEX(matrix, r, c), current_len, LEN(current_str), padded_str, IF(current_len < byte_start,  current_str & REPT(CHAR(32), byte_start - current_len),  current_str), REPLACE(padded_str, byte_start + 1, 3, encoded_chunk) ), INDEX(matrix, r, c) ) ) ) )), deref_internal_col, LAMBDA(matrix, row, col, LET( real_col, FLOOR(col / 16666), byte_start, MOD(col, 16666) * 3 + 1, cell, INDEX(matrix, row + 2, real_col + 1), a_data, MID(cell, byte_start + 1, 1), b_data, MID(cell, byte_start + 2, 1), c_data, MID(cell, byte_start + 3, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )), rewrite, LAMBDA(matrix, row, new_value, rewrite_col(matrix, row, 0, new_value)), deref_col, LAMBDA(row, col, deref_internal_col(matrix, row, col)), deref, LAMBDA(row, deref_col(row, 0)), pc, deref(-1), pcm, rewrite(matrix, -1, pc + 1), arg, LAMBDA(i, deref_col(pc, i)), operation, arg(0), op_lte,     0, op_add,     1, op_sub,     11, op_mul,     12, op_set,     13, op_load,    2, op_load_a,  3, op_store,   4, op_store_a, 5, op_jmp0,    6, op_jmp0_a,  7, op_jmp,     8, op_jmp_a,   9, op_halt,    10, IF(operation = op_lte, LET( out, arg(1), a, arg(2), b, arg(3), new_value, IF(deref(a) <= deref(b), 1, 0), rewrite(pcm, out, new_value) ), IF(operation = op_add, LET( out, arg(1), a, arg(2), b, arg(3), new_value, deref(a) + deref(b), rewrite(pcm, out, new_value) ), IF(operation = op_sub, LET( out, arg(1), a, arg(2), b, arg(3), new_value, deref(a) - deref(b), rewrite(pcm, out, new_value) ), IF(operation = op_mul, LET( out, arg(1), a, arg(2), b, arg(3), new_value, deref(a) * deref(b), rewrite(pcm, out, new_value) ), IF(operation = op_load, LET( out, arg(1), row, arg(2), col, arg(3), new_value, deref_col(row, deref(col)), rewrite(pcm, out, new_value) ), IF(operation = op_load_a, LET( out, arg(1), row, arg(2), col, arg(3), new_value, deref_col(deref(row), deref(col)), rewrite(pcm, out, new_value) ), IF(operation = op_store, LET( row, arg(1), col, arg(2), in, arg(3), rewrite_col(pcm, row, deref(col), deref(in)) ), IF(operation = op_store_a, LET( row, arg(1), col, arg(2), in, arg(3), rewrite_col(pcm, deref(row), deref(col), deref(in)) ), IF(operation = op_jmp0, LET( data, arg(1), dest, arg(2), IF(deref(data) = 0, rewrite(matrix, -1, dest), pcm) ), IF(operation = op_jmp0_a, LET( data, arg(1), dest, arg(2), IF(deref(data) = 0, rewrite(matrix, -1, deref(dest)), pcm) ), IF(operation = op_jmp, LET( dest, arg(1), rewrite(matrix, -1, dest) ), IF(operation = op_jmp_a, LET( dest, arg(1), rewrite(matrix, -1, deref(dest)) ), IF(operation = op_set, LET( dest, arg(1), data, arg(2), rewrite(pcm, dest, data) ), IF(operation = op_halt, matrix, "ERROR: unknown instruction [" & operation & "]" )))))))))))))) ) ) ))		
0	[   ]		=LET( x, NOW(), cell, E9, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
1	[  !]		=LET( x, NOW(), cell, E10, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
2	[   ]		=LET( x, NOW(), cell, E11, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
3	[   ]		=LET( x, NOW(), cell, E12, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
4	[   ]		=LET( x, NOW(), cell, E13, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
5	[                                                      ]		=LET( x, NOW(), cell, E14, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
6	[   ]		=LET( x, NOW(), cell, E15, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
7	[   ]		=LET( x, NOW(), cell, E16, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
8	[ $!]		=LET( x, NOW(), cell, E17, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
9	[  "]		=LET( x, NOW(), cell, E18, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
10	[   ]		=LET( x, NOW(), cell, E19, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
11	[   ]		=LET( x, NOW(), cell, E20, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
12	[   ]		=LET( x, NOW(), cell, E21, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
13	[   ]		=LET( x, NOW(), cell, E22, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
14	[   ]		=LET( x, NOW(), cell, E23, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
15	[   ]		=LET( x, NOW(), cell, E24, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
16	[   ]		=LET( x, NOW(), cell, E25, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
17	[   ]		=LET( x, NOW(), cell, E26, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
18	[   ]		=LET( x, NOW(), cell, E27, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
19	[   ]		=LET( x, NOW(), cell, E28, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
20	[   ]		=LET( x, NOW(), cell, E29, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
21	[   ]		=LET( x, NOW(), cell, E30, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
22	[   ]		=LET( x, NOW(), cell, E31, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
23	[   ]		=LET( x, NOW(), cell, E32, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
24	[   ]		=LET( x, NOW(), cell, E33, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
25	[   ]		=LET( x, NOW(), cell, E34, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
26	[   ]		=LET( x, NOW(), cell, E35, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
27	[   ]		=LET( x, NOW(), cell, E36, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
28	[   ]		=LET( x, NOW(), cell, E37, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
29	[   ]		=LET( x, NOW(), cell, E38, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
30	[耟耟#]		=LET( x, NOW(), cell, E39, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
31	[耟耟"]		=LET( x, NOW(), cell, E40, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
32	[ "  (!]		=LET( x, NOW(), cell, E41, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
33	[ !   #      ]		=LET( x, NOW(), cell, E42, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
34	[ !  !     " ]		=LET( x, NOW(), cell, E43, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
35	[ !  !!      ]		=LET( x, NOW(), cell, E44, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
36	[ !  !!  !  !]		=LET( x, NOW(), cell, E45, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
37	[ !  !"    "!]		=LET( x, NOW(), cell, E46, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
38	[ "  )#]		=LET( x, NOW(), cell, E47, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
39	[  " "" !"   ]		=LET( x, NOW(), cell, E48, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
40	[  " "# !    ]		=LET( x, NOW(), cell, E49, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
41	[    #  "" "#]		=LET( x, NOW(), cell, E50, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
42	[ !" #  /!]		=LET( x, NOW(), cell, E51, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
43	[ "  + ]		=LET( x, NOW(), cell, E52, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
44	[  " #! !"   ]		=LET( x, NOW(), cell, E53, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
45	[  ! #" #! '"]		=LET( x, NOW(), cell, E54, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
46	[  ! ## #"   ]		=LET( x, NOW(), cell, E55, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
47	[  " $  !! ##]		=LET( x, NOW(), cell, E56, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
48	[  " $! !"   ]		=LET( x, NOW(), cell, E57, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
49	[  ! $" $! '#]		=LET( x, NOW(), cell, E58, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
50	[  ! $# $"   ]		=LET( x, NOW(), cell, E59, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
51	[  " %  !! $#]		=LET( x, NOW(), cell, E60, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
52	[  ! %! $  % ]		=LET( x, NOW(), cell, E61, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
53	[  " %" !"   ]		=LET( x, NOW(), cell, E62, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
54	[  ! %# %"   ]		=LET( x, NOW(), cell, E63, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
55	[ !  !! %# %!]		=LET( x, NOW(), cell, E64, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
56	[ "  .!]		=LET( x, NOW(), cell, E65, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
57	[  " &  !"   ]		=LET( x, NOW(), cell, E66, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
58	[  ! &! &   !]		=LET( x, NOW(), cell, E67, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
59	[ !  !"    &!]		=LET( x, NOW(), cell, E68, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
60	[ "  )#]		=LET( x, NOW(), cell, E69, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
61	[  " &" !    ]		=LET( x, NOW(), cell, E70, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
62	[  ! &# &"   ]		=LET( x, NOW(), cell, E71, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
63	[  " '  !! &#]		=LET( x, NOW(), cell, E72, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
64	[ !  !#    ' ]		=LET( x, NOW(), cell, E73, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
65	[  " '! !#   ]		=LET( x, NOW(), cell, E74, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
66	[  !  " '!   ]		=LET( x, NOW(), cell, E75, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
67	[ ""]		=LET( x, NOW(), cell, E76, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
68	[   ]		=LET( x, NOW(), cell, E77, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
69	[   ]		=LET( x, NOW(), cell, E78, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
70	[   ]		=LET( x, NOW(), cell, E79, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
71	[   ]		=LET( x, NOW(), cell, E80, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
72	[   ]		=LET( x, NOW(), cell, E81, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
73	[   ]		=LET( x, NOW(), cell, E82, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
74	[   ]		=LET( x, NOW(), cell, E83, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
75	[   ]		=LET( x, NOW(), cell, E84, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
76	[   ]		=LET( x, NOW(), cell, E85, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
77	[   ]		=LET( x, NOW(), cell, E86, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
78	[   ]		=LET( x, NOW(), cell, E87, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
79	[   ]		=LET( x, NOW(), cell, E88, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
80	[   ]		=LET( x, NOW(), cell, E89, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
81	[   ]		=LET( x, NOW(), cell, E90, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
82	[   ]		=LET( x, NOW(), cell, E91, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
83	[   ]		=LET( x, NOW(), cell, E92, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
84	[   ]		=LET( x, NOW(), cell, E93, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
85	[   ]		=LET( x, NOW(), cell, E94, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
86	[   ]		=LET( x, NOW(), cell, E95, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
87	[   ]		=LET( x, NOW(), cell, E96, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
88	[   ]		=LET( x, NOW(), cell, E97, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
89	[   ]		=LET( x, NOW(), cell, E98, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
90	[   ]		=LET( x, NOW(), cell, E99, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
91	[   ]		=LET( x, NOW(), cell, E100, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			
92	[   ]		=LET( x, NOW(), cell, E101, a_data, MID(cell, 2, 1), b_data, MID(cell, 3, 1), c_data, MID(cell, 4, 1), a, IF(a_data = "", 0, CODE(a_data) - 32), b, IF(b_data = "", 0, CODE(b_data) - 32), c, IF(c_data = "", 0, CODE(c_data) - 32), combined, BITOR( BITOR( BITLSHIFT(BITAND(a, 32767), 17),  BITLSHIFT(BITAND(b, 32767), 2) ), BITAND(c, 3) ), IF(combined >= 2^31, combined - 2^32, combined) )			